{
    "name": "Plancito!",
    "short_name": "Plancito",
    "description": "Organiza tus eventos de manera colaborativa",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#18181b",
    "background_color": "#18181b",
    "display": "standalone",
    "start_url": "/"
}